#GeneralConfig
SERVICE_NAME=
SERVICE_ENVIRONMENT=
TOKEN_SECRET_KEY=

#Email Service
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER_ADDRESS=

#server
SERVER_HOST=
SERVER_PORT=

#database
DB_DSN=

#tracer
TRACE_ENABLED=

#logger
LOG_LEVEL=

#mercado pago
MP_TOKEN=
MP_BASE_URL=